@import url('https://fonts.googleapis.com/css?family=Open+Sans');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul,
nav{
    list-style: none;
}
a{
    text-decoration: none;
    color:#fff;
    opacity: 0.75;
}
a.btn{
    padding:10px 20px;
    border-radius: 4px;
    background: #000;
    color:#fff;
}
a:hover{
    opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}
.grid{
    display: flex;
    width:100%;
    flex-wrap: wrap;
    justify-content: center;
}
hr{
    border: 2px solid #80a3db;
    width:250px;
    margin:10px 20px 0;
}

/* header */

header{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    z-index: 20;
}
header nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header nav li{
    padding: 0 10px;
}



/* hero style */


.hero{
    min-height: 100vh;
    position: relative;
    justify-content: center;
    text-align: center;
    color:white;
}

.hero .background-image{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-size: cover !important;
    width:100%;
    z-index: -1;
	background-color: #80a3db;
}
.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

/* destination */

.grid li{
    height: 350px;
    padding:20px;
    background-position: center;
    background-size: cover;
    background-clip: content-box;
}

li.small{
    flex-basis: 30%;
}
li.large{
    flex-basis: 70%;
}

section h3{
    font-size: 32px;
    padding: 0 20px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.destination p, .packages p{
    font-size: 20px;
    max-width: 775px;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 15px;
}

/* packages */
section.packages{
    background: #f5f6fa;
}
.packages ul{
    display: flex;
    flex-direction: row;
}
.packages ul li{ 
    flex-basis: 50%;
    text-align: center;
}
.packages i{
    font-size: 4em;
}

/* testimonials */

.testimonials .quote{
    font-size: 1.6em;
    line-height: 2;
    padding:20px;
}
.testimonials .quote{
    font-size: 1.3em;
}

/* contact */
section.contact{   
    background: #f5f6fa;
}
.contact form{
    display: flex;
    width:60%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact input:not(.btn){
    padding: 15px;
    flex: 1;
    margin-right:15px;
}

input.btn{
    padding:15px 40px;
    border-radius: 4px;
    background: #000;
    color: #fff;
}

footer{
    display: flex;
    padding: 20px 15px;
    justify-content: space-between;
}
footer ul{
    display: flex;
    flex-direction: row;
}
footer ul li a{
    padding: 2px 10px;
    color:black;
}

@media all and (max-width:1000px){
    li.small{
        flex-basis: 320px;
        flex-grow: 1;
    }
    li.large{
        flex-basis: 320px;
        flex-grow: 1;
    }
}
@media all and (max-width:705px){
    .packages ul li{
        flex-basis: 250px;
        flex-grow:1;
        flex-shrink:1;
    }
    .contact input:not(.btn){   
        margin-bottom:15px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    footer ul{
        padding:20px;
    }
    footer ul li a{
        font-size: 30px;   
    }
}
@media all and (max-width:520px){
    
    header{
        flex-direction: column;
        text-align: center; 
    }
    header nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav li{
        padding: 5px 10px;
    }
}